<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>2.2</format>

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright>SIL Open Font License</copyright>
<license>SIL Open Font License</license>
<license_url>http://scripts.sil.org/OFL</license_url>
<weight>400</weight>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<designer_url></designer_url>

<horizontal>
	<top_limit>84.0000000000</top_limit>
	<top_position>72.0000000000</top_position>
	<x-height>56.0000000000</x-height>
	<base_line>0.0000000000</base_line>
	<bottom_position>-20.0000000000</bottom_position>
	<bottom_limit>-27.0000000000</bottom_limit>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>
<background scale="1" />

<collection unicode="U+20">
	<selected id="0"/>
	<glyph id="0" left="0" right="27">
	</glyph>
</collection>

<collection name=".notdef">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name= "Layer" visible="true">
			<path data="S -15.0000000000,10.0000000000 M 15.0000000000,10.0000000000 M 15.0000000000,62.0000000000 M -15.0000000000,62.0000000000 M -15.0000000000,10.0000000000" />
			<path data="S -20.0000000000,67.0000000000 M 20.0000000000,67.0000000000 M 20.0000000000,5.0000000000 M -20.0000000000,5.0000000000 M -20.0000000000,67.0000000000" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
			<path data="B -3.3462384127,26.0611563561 C -5.4462384127,23.8611563561 -7.0462384127,21.8611563561 -8.9462384127,20.2611563561 C -9.6462384127,19.6611563561 -11.5462384127,19.1611563561 -11.9462384127,19.6611563561 C -12.8462384127,20.6611563561 -13.5462384127,22.1611563561 -13.6462384127,23.4611563561 C -13.7462384127,24.7611563561 -13.4462384127,26.3611563561 -12.7462384127,27.4611563561 C -11.1462384127,30.1611563561 -9.3462384127,32.8611563561 -7.1462384127,35.0611563561 C -6.2462384127,35.9611563561 -3.9462384127,35.7611563561 -2.5462384127,35.3611563561 C -1.8462384127,35.1611563561 -1.5462384127,33.3611563561 -1.1462384127,32.2611563561 C -0.3462384127,29.7611563561 0.3537615873,27.2611563561 0.9537615873,24.7611563561 C 1.1537615873,23.6611563561 0.9537615873,22.5611563561 0.9537615873,21.3611563561 C -0.1462384127,21.9611563561 -1.3462384127,22.3611563561 -2.2462384127,23.1611563561 C -2.9462384127,23.8611563561 -3.0462384127,25.0611563561 -3.3462384127,26.0611563561" />
			<path data="B -4.4363740304,29.9512919738 C -4.8363740304,30.2512919738 -5.1363740304,30.4512919738 -5.5363740304,30.7512919738 C -8.4363740304,28.9512919738 -10.5363740304,26.7512919738 -10.4363740304,23.1512919738 C -10.1363740304,22.9512919738 -9.8363740304,22.7512919738 -9.4363740304,22.4512919738 C -7.8363740304,24.9512919738 -6.1363740304,27.4512919738 -4.4363740304,29.9512919738" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28">
		<layer name= "Layer" visible="true">
		</layer>
	</glyph>
</collection>




</font>
